# reference-aws-localstack-docker-app

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/resources/: reference-api.yml
aws-localstack/: docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/reference/exceptions/: BaseException.java  BucketException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  GlobalResponseEntityExceptionHandler.java  LambdaException.java
gateway/: pom.xml
gateway/src/main/java/com/reference/: GatewayApplication.java
gateway/src/main/resources/: application.yml
lambda-example/: build.gradle  pom.xml
lambda-example/src/main/java/com/launch/lambda/: BucketHandler.java
lambda-example/src/main/resources/: application.properties
microservice-1/: pom.xml
microservice-1/src/main/java/com/reference/: Microservice1Application.java
microservice-1/src/main/java/com/reference/config/: UserConfiguration.java
microservice-1/src/main/java/com/reference/controller/: UserController.java
microservice-1/src/main/java/com/reference/domain/: User.java
microservice-1/src/main/java/com/reference/mapper/: UserMapper.java
microservice-1/src/main/java/com/reference/service/: UserService.java
microservice-1/src/main/resources/: application.yml
microservice-1/src/test/java/com/reference/controller/: UserControllerTest.java
microservice-1/src/test/java/com/reference/service/: UserServiceTest.java
microservice-2/: pom.xml
microservice-2/src/main/java/com/reference/: Microservice2Application.java
microservice-2/src/main/java/com/reference/controller/: Microservice2Controller.java
microservice-2/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/reference/: RegistryApplication.java
repository/: pom.xml
repository/src/main/java/com/reference/data/bucket/: UserBucket.java
repository/src/main/java/com/reference/data/config/: DynamoDbConfig.java  LambdaConfig.java  S3Config.java  SNSConfig.java  SQSConfig.java
repository/src/main/java/com/reference/data/lambda/: UserLambda.java
repository/src/main/java/com/reference/data/model/: UserEntity.java
repository/src/main/java/com/reference/data/repository/: UserRepository.java
repository/src/main/java/com/reference/data/sns/: UserSNS.java
repository/src/main/java/com/reference/data/sqs/: UserSQS.java
test-smtp-server/: docker-compose.yml  pom.xml
